{
  "name": "my-pet-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "cd server && npm run dev && cd .."
  },
  "author": "yegorgangalo",
  "license": "ISC",
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cookie-parser": "^1.4.6"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2"
  }
}
